<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      overflow-y: hidden;
      font-family: monospace;
      display: flex;
      flex-flow: column nowrap;
      align-items: stretch;
    }
    nav {
      padding: 1ch;
      font-size: 1.2rem;
      flex: 1 1 15%;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      position: relative;
    }
    input#dn {
      flex: 1 1 60%;
      min-width: 0;
      max-width: 60vw;
      margin-right: 1ch;
    }
    input#dp {
      flex: 1 1 25%;
      min-width: 0;
      max-width: 25vw;
      margin: auto 1ch;
    }
    button#pd {
      flex: 1 1 15%;
      margin-left: 1ch;
    }
    input,
    button {
      font-size: 1.2rem;
    }
    section {
      max-height: 88vh;
      overflow-y: auto;
      flex: 1 1 100%;
      display: flex;
      flex-flow: column nowrap;
      align-items: stretch;
    }
    article {
      flex: 1 1 10%;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      margin: 0.5ch 0;
    }
    div {
      font-size: 1rem;
      border: 1px solid black;
    }
    div.tx {
      flex: 1 1 36%;
      padding-left: 1ch;
    }
    div.mv {
      flex: 1 1 16%;
      text-align: center;
    }
    div#op {
      top: 3ch;
      width: 36vw;
      border: none;
      display: flex;
      position: absolute;
      visibility: hidden;
      flex-flow: column nowrap;
      background-color: floralwhite;
    }
    div#op>p {
      border: 1px solid slategray;
    }
  </style>
  <title>UDE Stats</title>
  <script src="run.js" defer></script>
</head>
<body>
  <nav>
    <input type="text" id="dn">
    <input type="number" id="dp">
    <button id="pd">Push</button>
    <div id="op"></div>
  </nav>
  <section id="ls"></section>
</body>
</html>
